---
layout: page
#
# Content
#
subheadline: ""
title: "Ongoing Projects"
teaser: "In the domain of quantititative social science, my work often centers around the intersection of theory in evolution and ecology,  mathemathematical and statistical modeling, and applied anthropology.  My research program more closely resembles a wide-ranging network of publications and ideas that are friends with each other, than a linear exploration of a single theme. I am interested in colloboration, work on applied issues, and satisfying my own—often wandering—intellectual curiousities."
categories:
  - 
tags:
  - 
#
# Styling
#
header:
    image_fullwidth: "header-anthro.jpg"
    image:
    pattern:
    color:
    background-color: 
    title:
    caption:Test
    caption_url:
image:
    title:
    homepage:
    thumb:
    caption:
    caption_url:
style:                      # Adding additional CSS-styles to <head>
iframe: ""
video:
    embedURL: ""
    contentURL: ""
    thumbnailUrl: ""
#
# Metainformation & Customization
#
sidebar: left
comments: true
breadcrumb: true
show_meta: false
meta_title:             # SEO: Overwrites title in <head> if needed
meta_description:
permalink:
tawkto: true               # Enable tawk.to-Service › More › _config.yml
---

[1][1] Richerson, P., Baldini, R., Bell A., Demps, K., Frost, K., Hillis, V., Mathew, S., Naar,
N., Newson, L., Newton, E., <strong>Ross, C.T.</strong>, Smaldino, P., Waring, T., and Zimmerman, M.
(2015). Cultural group selection plays an essential role in explaining human cooperation: A sketch of the evidence. Behavioral and Brain Sciences.

[2][2] <strong>Ross, C.T. </strong>Land-use change, environmental service payments, and non-financial incentives: A case study in Costa Rica. Ecological Economics. In Review.

[3][3] <strong>Ross, C.T.</strong>, Richerson, P.J., and Rogers, D. (2013). Mechanisms of cultural change and the transition to sustainability. In Global Environmental Change: The Handbook of Global Environmental Pollution. 

[4][4] <strong>Ross, C.T. </strong>(2015). A Multi-Level Bayesian Analysis of Racial Bias in Police Shootings at the County-Level in the United States, 2011-2014. PLOS One. In Review.

[5][5] <strong>Ross, C.T. </strong>Identifying the drivers of the exceptionally high rates of lethal and racially-biased violence by police in the United States requires geographically-resolved data and analysis. Sociological Forum. In Review.

[6][6] <strong>Ross, C.T.</strong>, Borgerhoff Mulder, M., Strimling, P., Lindenfors, P., and Ericksen, K. (2015). Adaptive phylogenetic modeling of cultural traits: The origins and maintenance of female genital modification. Human Nature. In Review.

[7][7] <strong>Ross, C.T.</strong>, Joyas Campino, P., and Winterhalder, B. (2015). Inter-ethnic transfer and cultural evolution of female genital modification in the African diaspora and Indigenous populations of Colombia. Human Nature.

[8][8] <strong>Ross, C.T.</strong>, Borgerhoff Mulder, M., Winterhalder, B., Uehara, R., Headland, J., and Headland, T. (2015). Bayesian analysis of Agta demography through the transition from foragers to landless peasantry (eastern Luzon, Philippines). Evolution and Human Behavior. In Review.

[9][9] Winterhalder, B., Puleston, C., and <strong>Ross, C.T. </strong>(2015). Production risk, inter-annual food storage by households, and population-level consequences in prehistoric agrarian societies. Environmental Archaeology: The Journal of Human Palaeoecology.

[10][10] <strong>Ross, C.T.</strong>, and Winterhalder, B. (20015). Sit-and-wait versus active search hunting: A behavioral ecological model of hunting strategies. Journal of Theoretical Biology. In Review.

[11][11] <strong>Ross, C.T.</strong>, and Winterhalder, B. (2015). A hierarchical Bayesian analysis of parasite prevalence and socio-cultural outcomes: The mediating role of structural racism and sanitation infrastructure. American Journal of Human Biology.

 [1]: http://codytross.com/anthropology/cooperation/
 [2]: http://codytross.com/anthropology/psa/
 [3]: http://codytross.com/anthropology/sustain/
 [4]: http://codytross.com/anthropology/shoot/
 [5]: http://codytross.com/anthropology/violence/
 [6]: http://codytross.com/anthropology/oumodels/
 [7]: http://codytross.com/anthropology/fgmocolombia/
 [8]: http://codytross.com/anthropology/agta/
 [9]: http://codytross.com/anthropology/storage/
 [10]: http://codytross.com/anthropology/swas/
 [11]: http://codytross.com/anthropology/parasites/



